/*

Вы создаете робота, который может говорить цифры.
Ваш робот должен принимать на вход 3 целых числа (каждый с новой строки) в диапазоне от 0 до 10 (включительно)
и выдавать соответствующий текст на русском языке.

*/

package main

import "fmt"

func main() {
	var a, b, c int
	fmt.Scanln(&a)
	fmt.Scanln(&b)
	fmt.Scanln(&c)
	input := []int{a, b, c}
	text := [11]string{"Ноль", "Один", "Два", "Три", "Четыре", "Пять", "Шесть", "Семь", "Восемь", "Девять", "Десять"}
	for _, v := range input {
		for i, _ := range text {
			if v == i {
				fmt.Println(text[i])
			}
		}
	}
}
